<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/gambar_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:background="@color/BlueGrey50"
                android:textColor="@color/list_row_end_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/judul_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_komen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tgl_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/isi_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/txtkomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Isi Komentar"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnkomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim Komentar" />

            <Button
                android:id="@+id/btnlistkomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Komentar Lain"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>